global:
  scrape_interval: 15s  # Intervalo de coleta de métricas.

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'flask_application'
    static_configs:
      - targets: ['10.0.10.254:5000']